apiVersion: v1
kind: Namespace
metadata:
  name: springboot

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/ip-address-type: dualstack
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/target-type: ip
    external-dns.alpha.kubernetes.io/hostname: aws-eks-serverless-poc-app.bsisandbox.com
  finalizers:
  - ingress.k8s.aws/resources
  name: springboot-ingress
  namespace: springboot
spec:
  tls:
    - hosts:
        - aws-eks-serverless-poc-app.bsisandbox.com
  defaultBackend:
    service:
      name: springboot-0
      port:
        number: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-0
  namespace: springboot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-0
  template:
    metadata:
      labels:
        app: springboot-0
    spec:
      containers:
      - name: springboot-0
        image: 704855531002.dkr.ecr.us-east-2.amazonaws.com/aws_eks_serverless_poc_springboot_0:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: springboot-0
  namespace: springboot
spec:
  selector:
    app: springboot-0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-1
  namespace: springboot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-1
  template:
    metadata:
      labels:
        app: springboot-1
    spec:
      containers:
      - name: springboot-1
        image: 704855531002.dkr.ecr.us-east-2.amazonaws.com/aws_eks_serverless_poc_springboot_1:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: springboot-1
  namespace: springboot
spec:
  selector:
    app: springboot-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
