{{ $appName := $.Values.spec.appName }}
{{ $backgroundColor := $.Values.spec.backgroundColor }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $appName }}
  namespace: {{ $appName }}
data:
  index.html: |
    <html>
    <head>
    <title>{{ $appName }}</title>
    </head>
    <body style="background-color:{{ $backgroundColor }};">
    </br>
    <h1>Hi! This is {{ $appName }} deployment</h1>
    </body>
    </html