apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.spec.appName }}
  name: {{ .Values.spec.appName }}
  namespace: {{ .Values.spec.appName }}
spec:
  ports:
  - port: {{ .Values.spec.containerPort }}
    protocol: TCP
    targetPort: {{ .Values.spec.containerPort }}
  selector:
    app: {{ .Values.spec.appName }}